@yotta/alloy-map: AlloyFeatureType
Enumeration AlloyFeatureType
enumeration for alloy feature types
Index
Enumeration members
Cable
CableUnit
Cluster
Connector
Custom
CustomItem
Draw
Item
Route
RouteWaypoint
SimplifiedGeometry
Wfs
Enumeration members
Cable
Cable: = "Cable"
an alloy cable feature
CableUnit
CableUnit: = "CableUnit"
an alloy cable unit feature
Cluster
Cluster: = "Cluster"
an alloy cluster feature
Connector
Connector: = "Connector"
an alloy connector feature
Custom
Custom: = "Custom"
an alloy custom feature
CustomItem
CustomItem: = "CustomItem"
an alloy custom feature with item id
Draw
Draw: = "Draw"
an alloy draw feature
Item
Item: = "Item"
an alloy item feature
Route
Route: = "Route"
an alloy route feature
RouteWaypoint
RouteWaypoint: = "RouteWaypoint"
an alloy route waypoint feature
SimplifiedGeometry
SimplifiedGeometry: = "SimplifiedGeometry"
an alloy simplified geometry feature
Wfs
Wfs: = "Wfs"
an alloy wfs feature
