alloy-map: @yotta/alloy-map
@yotta/alloy-map
Index
Enumerations
AlloyDrawInteractionGeometryType
AlloyFeatureType
AlloyLayerStyleLabelMode
AlloyLayerStyleScale
AlloyOverlayPositioning
AlloySelectionMode
AlloyStyleBuilderBuildState
Classes
AlloyAnimatedPathFeature
AlloyAnimatedPathLayer
AlloyBasemapFactory
AlloyBounds
AlloyCableFeature
AlloyCableFeatureFactory
AlloyCableLayer
AlloyCableUnitFeature
AlloyClusterFeature
AlloyClusterLayer
AlloyCoordinate
AlloyCustomFeature
AlloyCustomFeatureBase
AlloyCustomFeatureFactory
AlloyCustomItemFeature
AlloyCustomItemFeatureFactory
AlloyCustomLayer
AlloyCustomOverlay
AlloyDrawFeature
AlloyDrawFeatureFactory
AlloyItemFeature
AlloyLayerStyle
AlloyLayerStyleOpacity
AlloyMap
AlloyMapError
AlloyNetworkLayer
AlloyPathNodeFeature
AlloyRouteFeature
AlloyRouteFeatureFactory
AlloyRouteLayer
AlloyRouteWaypointFeature
AlloySimplifiedGeometryFeature
AlloyWfsFeature
AlloyWfsLayer
AlloyWfsLayerStyle
AlloyWmsLayer
EpsgIo
FeatureGuards
FeaturesAddedEvent
GeometryGuards
GeometryUtils
WfsUtils
WmsUtils
WmtsUtils
Interfaces
AlloyAnimatedPathFeatureProperties
AlloyAnimatedPathLayerOptions
AlloyBasemap
AlloyBoundedLayer
AlloyCableFeatureProperties
AlloyCableLayerOptions
AlloyCableUnitFeatureProperties
AlloyClusterFeatureProperties
AlloyClusterLayerOptions
AlloyCustomFeatureProperties
AlloyCustomItemFeatureProperties
AlloyCustomLayerOptions
AlloyCustomOverlayOptions
AlloyDrawFeatureProperties
AlloyDrawLayerOptions
AlloyFeature
AlloyFeatureWithItemId
AlloyItemFeatureProperties
AlloyLayer
AlloyManagedLayer
AlloyMapOptions
AlloyMapScaleOptions
AlloyNetworkLayerOptions
AlloyOverlay
AlloyPathNodeFeatureProperties
AlloyRouteFeatureProperties
AlloyRouteLayerOptions
AlloyRouteWaypointFeatureProperties
AlloySimplifiedGeometryFeatureProperties
AlloyStyledLayer
AlloyTileBasemapOptions
AlloyWfsCapabilities
AlloyWfsFeatureProperties
AlloyWfsFeatureType
AlloyWfsLayerOptions
AlloyWmsCapabilities
AlloyWmsCapabilitiesLayer
AlloyWmsCapabilitiesLayerStyle
AlloyWmsCapabilitiesLayerStyleLegend
AlloyWmsLayerOptions
AlloyWmsParameters
AlloyWmsParametersLayer
AlloyWmtsCapabilities
AlloyWmtsCapabilitiesLayer
AlloyWmtsCapabilitiesLayerStyle
AlloyWmtsCapabilitiesLayerStyleLegend
AlloyWmtsParameters
EpsgIoSearchResponse
EpsgIoSearchResult
FindFeaturesWithinResult
WfsFeatureDescription
WfsFeatureProperty
WmsCapabilities
WmsLayer
WmsStyle
WmsStyleLegend
WmtsCapabilities
WmtsLayer
WmtsStyle
WmtsStyleLegend
WmtsTileMatrixSet
Type aliases
AlloyDrawEventHandler
Colour
FeatureSelectionChangeEventHandler
FeaturesAddedEventHandler
FeaturesUnderSelectionEventHandler
LayersChangeEventHandler
MapChangeCentreEventHandler
MapChangeZoomEventHandler
Events
AlloyDrawEvent
FeatureSelectionChangeEvent
FeaturesUnderSelectionEvent
LayersChangeEvent
MapChangeCentreEvent
MapChangeZoomEvent
Variables
featureTypeBboxNew
featureTypeBboxOld
featureTypeEpsg100
featureTypeEpsg110
featureTypeEpsg200
featureTypeName
featureTypeTitle
proj4
Functions
easeOut
tileResponseInterceptor
Type aliases
AlloyDrawEventHandler
AlloyDrawEventHandler: (result: AlloyDrawEvent) => void
handler for the alloy draw event
Type declaration
(result: AlloyDrawEvent): void
Parameters
result: AlloyDrawEvent
Returns void
Colour
Colour: string | [number, number, number, number]
Wrapper for colour representation, either a string or number array in [r,g,b,a] format
FeatureSelectionChangeEventHandler
FeatureSelectionChangeEventHandler: (event: FeatureSelectionChangeEvent) => void
handler for the feature selection change event
Type declaration
(event: FeatureSelectionChangeEvent): void
Parameters
event: FeatureSelectionChangeEvent
Returns void
FeaturesAddedEventHandler
FeaturesAddedEventHandler: (event: FeaturesAddedEvent) => void
handler for the layers features added
Type declaration
(event: FeaturesAddedEvent): void
Parameters
event: FeaturesAddedEvent
Returns void
FeaturesUnderSelectionEventHandler
FeaturesUnderSelectionEventHandler: (event: FeaturesUnderSelectionEvent) => void
handler for the features under selection event
Type declaration
(event: FeaturesUnderSelectionEvent): void
Parameters
event: FeaturesUnderSelectionEvent
Returns void
LayersChangeEventHandler
LayersChangeEventHandler: (event: LayersChangeEvent) => void
handler for the layers change event
Type declaration
(event: LayersChangeEvent): void
Parameters
event: LayersChangeEvent
Returns void
MapChangeCentreEventHandler
MapChangeCentreEventHandler: (event: MapChangeCentreEvent) => void
handler for the map change centre event
Type declaration
(event: MapChangeCentreEvent): void
Parameters
event: MapChangeCentreEvent
Returns void
MapChangeZoomEventHandler
MapChangeZoomEventHandler: (event: MapChangeZoomEvent) => void
handler for the map change zoom event
Type declaration
(event: MapChangeZoomEvent): void
Parameters
event: MapChangeZoomEvent
Returns void
Events
AlloyDrawEvent
AlloyDrawEvent:
event fired when a draw feature has been created/modified/deleted
feature
feature: AlloyDrawFeature | null
last drawn, modified or removed feature
getDrawFeatures
getDrawFeatures(): Map<string, AlloyDrawFeature>
get all features associated with draw layer
Returns Map<string, AlloyDrawFeature>
map of all draw features keyed on the id
getDrawGeometry
getDrawGeometry(): Geometry
combine all draw features' geometries into a single geometry
Returns Geometry
single GeoJSON of draw features
FeatureSelectionChangeEvent
FeatureSelectionChangeEvent:
event fired when there is a change in selected features
userEvent
userEvent: boolean
determines if the event was triggered programatically or by a user event e.g. mouse click
features
get features(): Map<string, AlloyFeature>
gets the features currently selected
Returns Map<string, AlloyFeature>
oldFeatures
get oldFeatures(): Map<string, AlloyFeature>
gets the features that were previously selected
Returns Map<string, AlloyFeature>
FeaturesUnderSelectionEvent
FeaturesUnderSelectionEvent:
event fired when there is a selection event and there are features obscured or underneath the pixel coordinate selected, this allows the ui to respond and suggest them as alternatives
constructor
new FeaturesUnderSelectionEvent(selectedFeature: AlloyFeature, stack: Map<string, AlloyFeature>, position: AlloyCoordinate): FeaturesUnderSelectionEvent
creates a new event instance
Parameters
selectedFeature: AlloyFeature
the feature selected that is on top of all the others
stack: Map<string, AlloyFeature>
the features underneath the selected feature
position: AlloyCoordinate
the click position
Returns FeaturesUnderSelectionEvent
position
position: AlloyCoordinate
the clicked position that triggered the event
selectedFeature
selectedFeature: AlloyFeature
the feature that was selected as a result of the event
stack
get stack(): Map<string, AlloyFeature>
gets the features under the selected feature
Returns Map<string, AlloyFeature>
LayersChangeEvent
LayersChangeEvent:
event fired when the map layers are changed
layers
get layers(): Map<string, AlloyLayer>
gets the layers currently on the map
Returns Map<string, AlloyLayer>
oldLayers
get oldLayers(): Map<string, AlloyLayer>
gets layers which were previously on the map
Returns Map<string, AlloyLayer>
MapChangeCentreEvent
MapChangeCentreEvent:
event fired when the map centre is changed
centre
get centre(): AlloyCoordinate
gets the centre coordinate of the map
Returns AlloyCoordinate
MapChangeZoomEvent
MapChangeZoomEvent:
event fired when the map zoom level is changed
zoom
zoom: number
the zoom level of the map
Variables
Const featureTypeBboxNew
featureTypeBboxNew: "ows:WGS84BoundingBox" = "ows:WGS84BoundingBox"
Const featureTypeBboxOld
featureTypeBboxOld: "LatLongBoundingBox" = "LatLongBoundingBox"
Const featureTypeEpsg100
featureTypeEpsg100: "SRS" = "SRS"
Const featureTypeEpsg110
featureTypeEpsg110: "DefaultSRS" = "DefaultSRS"
Const featureTypeEpsg200
featureTypeEpsg200: "DefaultCRS" = "DefaultCRS"
Const featureTypeName
featureTypeName: "Name" = "Name"
tag names used in WFS GetCapabilties response FeatureType that are used to get info
Const featureTypeTitle
featureTypeTitle: "Title" = "Title"
Const proj4
proj4: any = (proj4x as any).default
Functions
easeOut
easeOut(timing: number): number
calculates the ease out scaling value
Parameters
timing: number
the current position in the animations timing between 0-1
Returns number
tileResponseInterceptor
tileResponseInterceptor<T>(response: Response): Promise<T>
function for intercepting tile responses and casting to the correct model
Type parameters
T
Parameters
response: Response
Returns Promise<T>
