@yotta/alloy-map: AlloyLayerStyle
Class AlloyLayerStyle
an alloy layer style informs an alloy layer about how to style its contents
Hierarchy
AlloyLayerStyle
AlloyWfsLayerStyle
Index
Constructors
constructor
Properties
colour
icon
labelMode
opacity
scale
styleId
Constructors
constructor
new AlloyLayerStyle(styleId: string, colour: string, icon?: undefined | string, labelMode?: AlloyLayerStyleLabelMode, opacity?: AlloyLayerStyleOpacity, scale?: AlloyLayerStyleScale): AlloyLayerStyle
creates a new instance
Parameters
styleId: string
the style id
colour: string
the colour of the style
Optional icon: undefined | string
the icon font class name
Optional labelMode: AlloyLayerStyleLabelMode
the mode for displaying labels
Optional opacity: AlloyLayerStyleOpacity
the opacity of the style
Optional scale: AlloyLayerStyleScale
the scale to use when displaying style features, defaults to 1
Returns AlloyLayerStyle
Properties
colour
colour: string
the colour of the layer style in hex
Optional icon
icon: undefined | string
the icon of the style, should be a font class name
labelMode
labelMode: AlloyLayerStyleLabelMode
whether to show labels against features (where applicable)
opacity
opacity: AlloyLayerStyleOpacity
opacity of the style
scale
scale: AlloyLayerStyleScale
scale for style features
styleId
styleId: string
the styles unique id
