@yotta/alloy-map: AlloyWfsLayerStyle
Class AlloyWfsLayerStyle
an alloy wfs layer style informs an alloy layer about how to style its contents
Hierarchy
AlloyLayerStyle
AlloyWfsLayerStyle
Index
Constructors
constructor
Properties
colour
icon
labelMode
labelSubtitle
labelTitle
opacity
scale
styleId
Constructors
constructor
new AlloyWfsLayerStyle(styleId: string, url: string, featureName: string, epsg: number, version: string, colour: string, icon?: undefined | string, labelTitle?: undefined | string, labelSubtitle?: undefined | string, opacity?: AlloyLayerStyleOpacity, scale?: AlloyLayerStyleScale): AlloyWfsLayerStyle
Overrides AlloyLayerStyle.constructor
creates a new instance
Parameters
styleId: string
the style id
url: string
url for WFS service
featureName: string
WFS FeatureType name
epsg: number
EPSG id to use for WFS responses
version: string
version of WFS service
colour: string
the colour of the style
Optional icon: undefined | string
the icon font class name
Optional labelTitle: undefined | string
WFS property name to use for the title
Optional labelSubtitle: undefined | string
WFS property name to use for the subtitle
Optional opacity: AlloyLayerStyleOpacity
Optional scale: AlloyLayerStyleScale
the scale to use when displaying style features, defaults to 1
Returns AlloyWfsLayerStyle
Properties
colour
colour: string
Inherited from AlloyLayerStyle.colour
the colour of the layer style in hex
Optional icon
icon: undefined | string
Inherited from AlloyLayerStyle.icon
the icon of the style, should be a font class name
labelMode
labelMode: AlloyLayerStyleLabelMode
Inherited from AlloyLayerStyle.labelMode
whether to show labels against features (where applicable)
Optional labelSubtitle
labelSubtitle: undefined | string
the WFS property name to use for the subtitle
Optional labelTitle
labelTitle: undefined | string
the WFS property name to use for the title
opacity
opacity: AlloyLayerStyleOpacity
Inherited from AlloyLayerStyle.opacity
opacity of the style
scale
scale: AlloyLayerStyleScale | null
Inherited from AlloyLayerStyle.scale
scale for style features
styleId
styleId: string
Inherited from AlloyLayerStyle.styleId
the styles unique id
