@yotta/alloy-map: AlloyCableUnitFeature
Class AlloyCableUnitFeature
an alloy cable unit feature which represents a cable unit with point geometry
Hierarchy
AlloyPathNodeFeature
AlloyCableUnitFeature
Implements
AlloyFeature
Index
Properties
allowsHover
allowsSelection
id
properties
type
Methods
setGeometry
setVisible
Properties
allowsHover
allowsHover: true
Overrides AlloyPathNodeFeature.allowsHover
override
allowsSelection
allowsSelection: true
Overrides AlloyPathNodeFeature.allowsSelection
override
id
id: string
Implementation of AlloyFeature.id
Inherited from AlloyPathNodeFeature.id
implements
properties
properties: Readonly<AlloyCableUnitFeatureProperties>
Overrides AlloyPathNodeFeature.properties
implements
type
type: CableUnit
Implementation of AlloyFeature.type
Overrides AlloyPathNodeFeature.type
implements
Methods
setGeometry
setGeometry(geometry: Point | null): void
Implementation of AlloyFeature.setGeometry
Inherited from AlloyPathNodeFeature.setGeometry
implements
Parameters
geometry: Point | null
Returns void
setVisible
setVisible(visible: boolean): void
Implementation of AlloyFeature.setVisible
Inherited from AlloyPathNodeFeature.setVisible
implements
Parameters
visible: boolean
Returns void
