@yotta/alloy-map: AlloyWfsLayerStyle
Class AlloyWfsLayerStyle
an alloy wfs layer style informs an alloy layer about how to style its contents
Hierarchy
AlloyLayerStyle
AlloyWfsLayerStyle
Index
Constructors
constructor
Properties
colour
icon
labelMode
labelSubtitle
labelTitle
styleId
Constructors
constructor
new AlloyWfsLayerStyle(styleId: string, url: string, featureName: string, epsg: number, version: string, colour: string, icon: string, labelTitle?: undefined | string, labelSubtitle?: undefined | string): AlloyWfsLayerStyle
Overrides AlloyLayerStyle.constructor
Parameters
styleId: string
url: string
featureName: string
epsg: number
version: string
colour: string
icon: string
Optional labelTitle: undefined | string
Optional labelSubtitle: undefined | string
Returns AlloyWfsLayerStyle
Properties
colour
colour: string
Inherited from AlloyLayerStyle.colour
the colour of the layer style in hex
Optional icon
icon: undefined | string
Inherited from AlloyLayerStyle.icon
the icon of the style, should be a font class name
labelMode
labelMode: AlloyLayerStyleLabelMode
Inherited from AlloyLayerStyle.labelMode
whether to show labels against features (where applicable)
Optional labelSubtitle
labelSubtitle: undefined | string
the WFS property name to use for the subtitle
Optional labelTitle
labelTitle: undefined | string
the WFS property name to use for the title
styleId
styleId: string
Inherited from AlloyLayerStyle.styleId
the styles unique id
