@yotta/alloy-map: AlloyNetworkLayer
Class AlloyNetworkLayer
an alloy network layer uses the /api/layer/{code}/{x}/{y}/{z}/network endpoint to request and display features. it will not cluster items and will heavily simplify low lod geometry
Hierarchy
AlloyLayerWithFeaturesWithItemId<AlloyItemFeature | AlloySimplifiedGeometryFeature>
AlloyNetworkLayer
Implements
AlloyLayer
AlloyBoundedLayer
AlloyStyledLayer
Index
Constructors
constructor
Properties
bounds
id
layerCode
map
styles
Accessors
features
Methods
addFeature
addFeatures
addFeaturesAddedListener
clearFeatures
dispose
findFeaturesWithin
getFeatureById
getFeatureByItemId
removeFeature
removeFeaturesAddedListener
Constructors
constructor
new AlloyNetworkLayer(options: AlloyNetworkLayerOptions): AlloyNetworkLayer
Overrides AlloyLayerWithFeaturesWithItemId.__constructor
creates a new instance
Parameters
options: AlloyNetworkLayerOptions
the options for the layer
Returns AlloyNetworkLayer
Properties
bounds
bounds: Readonly<AlloyBounds>
Implementation of AlloyBoundedLayer.bounds
implements
id
id: string
Implementation of AlloyStyledLayer.id
Inherited from AlloyLayerWithFeatures.id
implements
layerCode
layerCode: string
the layer code for the cluster layer
map
map: AlloyMap
Implementation of AlloyStyledLayer.map
Inherited from AlloyLayerWithFeatures.map
implements
styles
styles: Readonly<AlloyLayerStyle[]>
Implementation of AlloyStyledLayer.styles
implements
Accessors
features
get features(): Map<string, AlloyItemFeature | AlloySimplifiedGeometryFeature>
Inherited from AlloyLayerWithFeatures.features
gets the features in the layer
Returns Map<string, AlloyItemFeature | AlloySimplifiedGeometryFeature>
Methods
addFeature
addFeature(feature: AlloyItemFeature | AlloySimplifiedGeometryFeature): boolean
Inherited from AlloyLayerWithFeaturesWithItemId.addFeature
Overrides AlloyLayerWithFeatures.addFeature
override
Parameters
feature: AlloyItemFeature | AlloySimplifiedGeometryFeature
Returns boolean
addFeatures
addFeatures(features: (AlloyItemFeature | AlloySimplifiedGeometryFeature)[]): boolean
Inherited from AlloyLayerWithFeaturesWithItemId.addFeatures
Overrides AlloyLayerWithFeatures.addFeatures
override
Parameters
features: (AlloyItemFeature | AlloySimplifiedGeometryFeature)[]
Returns boolean
addFeaturesAddedListener
addFeaturesAddedListener(handler: FeaturesAddedEventHandler): void
Inherited from AlloyLayerWithFeatures.addFeaturesAddedListener
adds a handler to listen for the features added to layer
Parameters
handler: FeaturesAddedEventHandler
the handler to call when features have been added
Returns void
clearFeatures
clearFeatures(): boolean
Inherited from AlloyLayerWithFeaturesWithItemId.clearFeatures
Overrides AlloyLayerWithFeatures.clearFeatures
override
Returns boolean
dispose
dispose(): void
Overrides AlloyLayerWithFeatures.dispose
implements
Returns void
findFeaturesWithin
findFeaturesWithin(source: AlloyCoordinate | AlloyFeature | Geometry, delta: number): FindFeaturesWithinResult[]
Inherited from AlloyLayerWithFeatures.findFeaturesWithin
finds features close to provided source
Parameters
source: AlloyCoordinate | AlloyFeature | Geometry
AlloyCoordinate, AlloyFeature or Geometry source to measure distance of features from
delta: number
distance (in metres) from source for which to return features
Returns FindFeaturesWithinResult[]
an array of results ordered by closest first
getFeatureById
getFeatureById(id: string): (AlloyItemFeature | AlloySimplifiedGeometryFeature) | null
Implementation of AlloyStyledLayer.getFeatureById
Inherited from AlloyLayerWithFeatures.getFeatureById
implements
Parameters
id: string
Returns (AlloyItemFeature | AlloySimplifiedGeometryFeature) | null
getFeatureByItemId
getFeatureByItemId(itemId: string): (AlloyItemFeature | AlloySimplifiedGeometryFeature) | null
Inherited from AlloyLayerWithFeaturesWithItemId.getFeatureByItemId
gets a feature by it's item id property (if it has one)
Parameters
itemId: string
Returns (AlloyItemFeature | AlloySimplifiedGeometryFeature) | null
removeFeature
removeFeature(feature: AlloyItemFeature | AlloySimplifiedGeometryFeature): boolean
Inherited from AlloyLayerWithFeaturesWithItemId.removeFeature
Overrides AlloyLayerWithFeatures.removeFeature
override
Parameters
feature: AlloyItemFeature | AlloySimplifiedGeometryFeature
Returns boolean
removeFeaturesAddedListener
removeFeaturesAddedListener(handler: FeaturesAddedEventHandler): void
Inherited from AlloyLayerWithFeatures.removeFeaturesAddedListener
removes a handler listening to the features added to layer
Parameters
handler: FeaturesAddedEventHandler
the handler to stop listening
Returns void
