@yotta/alloy-map: AlloyRouteLayer
Class AlloyRouteLayer
an alloy route layer for rendering route and waypoint features provided externally on the map, use this to add route features onto the map and animate them automatically
Hierarchy
AlloyAnimatedPathLayer
AlloyRouteLayer
Implements
AlloyLayer
AlloyManagedLayer
Index
Constructors
constructor
Properties
id
map
Methods
clear
disable
dispose
enable
getFeatureById
setRouteFeature
setWaypointFeatures
Constructors
constructor
new AlloyRouteLayer(options: AlloyRouteLayerOptions): AlloyRouteLayer
Overrides AlloyAnimatedPathLayer.constructor
creates a new instance
Parameters
options: AlloyRouteLayerOptions
the options for the layer
Returns AlloyRouteLayer
Properties
id
id: string
Implementation of AlloyManagedLayer.id
Inherited from AlloyAnimatedPathLayer.id
implements
map
map: AlloyMap
Implementation of AlloyManagedLayer.map
Inherited from AlloyAnimatedPathLayer.map
implements
Methods
clear
clear(): void
Clears the layer and stops route animation
Returns void
disable
disable(): void
Implementation of AlloyManagedLayer.disable
implements
Returns void
dispose
dispose(): void
Inherited from AlloyAnimatedPathLayer.dispose
implements
Returns void
enable
enable(): void
Implementation of AlloyManagedLayer.enable
implements
Returns void
getFeatureById
getFeatureById(id: string): AlloyFeature | null
Implementation of AlloyManagedLayer.getFeatureById
Overrides AlloyAnimatedPathLayer.getFeatureById
implements
Parameters
id: string
Returns AlloyFeature | null
setRouteFeature
setRouteFeature(route: AlloyRouteFeature): void
Sets route feature and starts animation
Parameters
route: AlloyRouteFeature
route feature
Returns void
setWaypointFeatures
setWaypointFeatures(waypoints: AlloyRouteWaypointFeature[]): void
Sets waypoint features for route
Parameters
waypoints: AlloyRouteWaypointFeature[]
array of waypoint features
Returns void
