@yotta/alloy-map: AlloyDrawFeature
Class AlloyDrawFeature
an alloy draw feature which represents something being drawn on the map by a user or added programatically, it can represent anything
Hierarchy
AlloyDrawFeature
Implements
AlloyFeature
Index
Properties
id
properties
type
Methods
setGeometry
setVisible
fromAlloyFeature
Properties
id
id: string
Implementation of AlloyFeature.id
implements
properties
properties: Readonly<AlloyDrawFeatureProperties>
the properties for the draw feature
type
type: Draw
Implementation of AlloyFeature.type
implements
Methods
setGeometry
setGeometry(geometry: Geometry | null): void
Implementation of AlloyFeature.setGeometry
implements
Parameters
geometry: Geometry | null
Returns void
setVisible
setVisible(visible: boolean): void
Implementation of AlloyFeature.setVisible
implements
Parameters
visible: boolean
Returns void
Static fromAlloyFeature
fromAlloyFeature(feature: AlloyFeature, properties: AlloyDrawFeatureProperties): AlloyDrawFeature[]
creates alloy draw features from an alloy feature, this will break the feature apart into a feature per simple geometry
Parameters
feature: AlloyFeature
the feature to create draw features for
properties: AlloyDrawFeatureProperties
the properties to assign the feature
Returns AlloyDrawFeature[]
