@yotta/alloy-map: AlloyCableLayer
Class AlloyCableLayer
an alloy cable layer for rendering cable and feeds features provided externally on the map, use this to add cable features onto the map and animate them automatically
Hierarchy
AlloyAnimatedPathLayer
AlloyCableLayer
Implements
AlloyLayer
Index
Constructors
constructor
Properties
id
map
Methods
clear
dispose
getFeatureById
setCableFeature
setConnectedUnits
setMainFeed
setSubFeed
Constructors
constructor
new AlloyCableLayer(options: AlloyCableLayerOptions): AlloyCableLayer
Overrides AlloyAnimatedPathLayer.constructor
creates a new instance
Parameters
options: AlloyCableLayerOptions
the options for the layer
Returns AlloyCableLayer
Properties
id
id: string
Implementation of AlloyLayer.id
Inherited from AlloyAnimatedPathLayer.id
implements
map
map: AlloyMap
Implementation of AlloyLayer.map
Inherited from AlloyAnimatedPathLayer.map
implements
Methods
clear
clear(): void
Clears the layer and stops cable animation
Returns void
dispose
dispose(): void
Inherited from AlloyAnimatedPathLayer.dispose
implements
Returns void
getFeatureById
getFeatureById(id: string): AlloyFeature | null
Implementation of AlloyLayer.getFeatureById
Overrides AlloyAnimatedPathLayer.getFeatureById
implements
Parameters
id: string
Returns AlloyFeature | null
setCableFeature
setCableFeature(cable: AlloyCableFeature): void
Sets cable feature and starts animation
Parameters
cable: AlloyCableFeature
cable feature
Returns void
setConnectedUnits
setConnectedUnits(units: AlloyCableUnitFeature[]): void
Sets connected unit features for cable
Parameters
units: AlloyCableUnitFeature[]
array of connected unit features
Returns void
setMainFeed
setMainFeed(feed: AlloyCableUnitFeature | null): void
Sets main feed feature for cable
Parameters
feed: AlloyCableUnitFeature | null
main feed feature
Returns void
setSubFeed
setSubFeed(feed: AlloyCableUnitFeature | null): void
Sets sub feed feature for cable
Parameters
feed: AlloyCableUnitFeature | null
sub feed feature
Returns void
