@yotta/alloy-map: AlloyMap
Class AlloyMap
the alloy map manages basemaps, layers and drawing
Hierarchy
AlloyMap
Index
Constructors
constructor
Accessors
basemap
centre
layers
overlays
selectedFeatures
selectionMode
viewport
zoom
Methods
addDrawFeature
addDrawListener
addFeatureSelectionChangeListener
addFeaturesUnderSelectionListener
addLayer
addLayersChangeListener
addMapChangeCentreListener
addMapChangeZoomListener
addOverlay
cancelDraw
cancelDrawRemoval
cancelPolygonSelect
clearDraw
deselectFeature
findFeaturesWithin
fitFeaturesViewport
getDrawFeatures
getDrawGeometry
getDrawTypes
remove
removeDrawFeature
removeDrawListener
removeFeatureSelectionChangeListener
removeFeaturesUnderSelectionListener
removeLayer
removeLayersChangeListener
removeMapChangeCentreListener
removeMapChangeZoomListener
removeOverlay
render
screenshot
selectFeature
selectFeatures
setBasemap
setCentre
setSelectedFeature
setSelectedFeatures
setSelectionMode
setSize
setViewport
setZoom
startDraw
startDrawRemoval
startPolygonSelect
updateSize
Constructors
constructor
new AlloyMap(options: AlloyMapOptions): AlloyMap
creates a new alloy map instance
Parameters
options: AlloyMapOptions
the options to initialise the map
Returns AlloyMap
Accessors
basemap
get basemap(): Readonly<AlloyBasemap | null>
the active basemap shown under all layers
Returns Readonly<AlloyBasemap | null>
centre
get centre(): Readonly<AlloyCoordinate>
the coordinates of the current map centre
Returns Readonly<AlloyCoordinate>
layers
get layers(): Map<string, AlloyLayer>
layers currently on display in the map
Returns Map<string, AlloyLayer>
overlays
get overlays(): Map<string, AlloyOverlay>
overlays currently on display in the map
Returns Map<string, AlloyOverlay>
selectedFeatures
get selectedFeatures(): Readonly<Map<string, AlloyFeature>>
the currently selected features
Returns Readonly<Map<string, AlloyFeature>>
selectionMode
get selectionMode(): Readonly<AlloySelectionMode>
the current selection mode
Returns Readonly<AlloySelectionMode>
viewport
get viewport(): Readonly<AlloyBounds>
the current viewport representing the south west and north east corners of the map
Returns Readonly<AlloyBounds>
zoom
get zoom(): number
the current zoom level
Returns number
Methods
addDrawFeature
addDrawFeature(feature: AlloyDrawFeature): void
adds an AlloyDrawFeature to the draw layer
Parameters
feature: AlloyDrawFeature
feature to process and add to draw layer
Returns void
addDrawListener
addDrawListener(handler: AlloyDrawEventHandler): void
adds an event handler to listen for the AlloyDrawEvent event
Parameters
handler: AlloyDrawEventHandler
the handler to call when the event is raised
Returns void
addFeatureSelectionChangeListener
addFeatureSelectionChangeListener(handler: FeatureSelectionChangeEventHandler): void
adds an event handler to listen for the FeatureSelectionChangeEvent event
Parameters
handler: FeatureSelectionChangeEventHandler
the handler to call when the event is raised
Returns void
addFeaturesUnderSelectionListener
addFeaturesUnderSelectionListener(handler: FeaturesUnderSelectionEventHandler): void
adds an event handler to listen for the FeaturesUnderSelectionEvent event
Parameters
handler: FeaturesUnderSelectionEventHandler
the handler to call when the event is raised
Returns void
addLayer
addLayer(layer: AlloyLayer): void
adds a layer to the map
Parameters
layer: AlloyLayer
the layer to add to the map
Returns void
addLayersChangeListener
addLayersChangeListener(handler: LayersChangeEventHandler): void
adds an event handler to listen for the LayersChangeEvent event
Parameters
handler: LayersChangeEventHandler
the handler to call when the event is raised
Returns void
addMapChangeCentreListener
addMapChangeCentreListener(handler: MapChangeCentreEventHandler): void
adds an event handler to listen for the MapChangeCentreEvent event
Parameters
handler: MapChangeCentreEventHandler
the handler to call when the event is raised
Returns void
addMapChangeZoomListener
addMapChangeZoomListener(handler: MapChangeZoomEventHandler): void
adds an event handler to listen for the MapChangeZoomEvent event
Parameters
handler: MapChangeZoomEventHandler
the handler to call when the event is raised
Returns void
addOverlay
addOverlay(overlay: AlloyOverlay): void
adds an overlay to the map
Parameters
overlay: AlloyOverlay
the overlay to add to the map
Returns void
cancelDraw
cancelDraw(): void
cancels the draw interaction
Returns void
cancelDrawRemoval
cancelDrawRemoval(): void
cancels the draw layer vertices remove interaction
Returns void
cancelPolygonSelect
cancelPolygonSelect(): void
cancels interaction for selecting features in a drawn polygon
Returns void
clearDraw
clearDraw(): void
clears the drawing layer and interactions
Returns void
deselectFeature
deselectFeature(feature: AlloyFeature): void
deselects a feature, this will retain any other existing selected feature(s) and trigger the FeatureSelectionChangeEvent if selected features were modified.
Parameters
feature: AlloyFeature
the feature to deselect
Returns void
findFeaturesWithin
findFeaturesWithin(source: AlloyCoordinate | AlloyFeature | Geometry, delta: number): FindFeaturesWithinResult[]
finds features close to provided source across all layers
Parameters
source: AlloyCoordinate | AlloyFeature | Geometry
AlloyCoordinate, AlloyFeature or Geometry source to measure distance of features from
delta: number
distance (in metres) from source for which to return features
Returns FindFeaturesWithinResult[]
an array of results ordered by closest first
fitFeaturesViewport
fitFeaturesViewport(features: AlloyFeature[]): void
Fits viewport around provided features
Parameters
features: AlloyFeature[]
AlloyFeature array to fit in veiwport
Returns void
getDrawFeatures
getDrawFeatures(): AlloyDrawFeature[]
Gets all features in the draw layer
Returns AlloyDrawFeature[]
an array of AlloyDrawFeature
getDrawGeometry
getDrawGeometry(): Geometry
Gets all features geometries in the draw layer as a single geometry
Returns Geometry
a merged geometry GeoJSON of all draw features
getDrawTypes
getDrawTypes(): GeoJSONObjectType[]
Returns an array of current feature geometry types in the draw layer.
Returns GeoJSONObjectType[]
array of GeoJSONObjectType
remove
remove(): void
Unsets the map from DOM
Returns void
removeDrawFeature
removeDrawFeature(feature: AlloyDrawFeature): void
removes an AlloyDrawFeature from draw layer and related interactions
Parameters
feature: AlloyDrawFeature
the feature to remove
Returns void
removeDrawListener
removeDrawListener(handler: AlloyDrawEventHandler): void
removes an event handler listening to the AlloyDrawEvent event
Parameters
handler: AlloyDrawEventHandler
the handler to stop listening
Returns void
removeFeatureSelectionChangeListener
removeFeatureSelectionChangeListener(handler: FeatureSelectionChangeEventHandler): void
removes an event handler listening to the FeatureSelectionChangeEvent event
Parameters
handler: FeatureSelectionChangeEventHandler
the handler to stop listening
Returns void
removeFeaturesUnderSelectionListener
removeFeaturesUnderSelectionListener(handler: FeaturesUnderSelectionEventHandler): void
removes an event handler listening to the FeaturesUnderSelectionEvent event
Parameters
handler: FeaturesUnderSelectionEventHandler
the handler to stop listening
Returns void
removeLayer
removeLayer(layer: AlloyLayer): void
removes a layer from the map
Parameters
layer: AlloyLayer
the layer to remove
Returns void
removeLayersChangeListener
removeLayersChangeListener(handler: LayersChangeEventHandler): void
removes an event handler listening to the LayersChangeEvent event
Parameters
handler: LayersChangeEventHandler
the handler to stop listening
Returns void
removeMapChangeCentreListener
removeMapChangeCentreListener(handler: MapChangeCentreEventHandler): void
removes an event handler listening to the MapChangeCentreEvent event
Parameters
handler: MapChangeCentreEventHandler
the handler to stop listening
Returns void
removeMapChangeZoomListener
removeMapChangeZoomListener(handler: MapChangeZoomEventHandler): void
removes an event handler listening to the MapChangeZoomEvent event
Parameters
handler: MapChangeZoomEventHandler
the handler to stop listening
Returns void
removeOverlay
removeOverlay(overlay: AlloyOverlay): void
removes an overlay from the map
Parameters
overlay: AlloyOverlay
the overlay to remove
Returns void
render
render(): void
Request a map rendering (at the next animation frame).
Returns void
screenshot
screenshot(): Promise<Blob>
takes a screenshot and returns the blob data that can be saved as a png
Returns Promise<Blob>
selectFeature
selectFeature(feature: AlloyFeature): void
selects a feature in addition to the already selected features, this will retain any existing selected feature(s) and trigger the FeatureSelectionChangeEvent if selected features were modified.
Parameters
feature: AlloyFeature
the feature to select
Returns void
selectFeatures
selectFeatures(features: AlloyFeature[]): void
selects features in addition to the already selected features, this will retain any existing selected feature(s) and trigger the FeatureSelectionChangeEvent if selected features were modified.
Parameters
features: AlloyFeature[]
the features to select
Returns void
setBasemap
setBasemap(basemap: AlloyBasemap): void
sets the active basemap to render layers on top of
Parameters
basemap: AlloyBasemap
the basemap to use
Returns void
setCentre
setCentre(coordinate: AlloyCoordinate): void
centres the map viewport on a location
Parameters
coordinate: AlloyCoordinate
the location to centre the map on
Returns void
setSelectedFeature
setSelectedFeature(feature: AlloyFeature | null): void
sets the currently selected feature, this will remove any existing selected feature(s) and trigger the FeatureSelectionChangeEvent if selected features were modified.
Parameters
feature: AlloyFeature | null
the feature to select or null to deselect all features
Returns void
setSelectedFeatures
setSelectedFeatures(features: AlloyFeature[]): void
sets the currently selected features, this will remove any existing selected feature(s) and trigger the FeatureSelectionChangeEvent if selected features were modified.
Parameters
features: AlloyFeature[]
the features to select, passing an empty array will deselect all features
Returns void
setSelectionMode
setSelectionMode(mode: AlloySelectionMode): void
sets the selection mode for the map and resets any applicable state
Parameters
mode: AlloySelectionMode
the mode to set
Returns void
setSize
setSize(width: number, height: number): void
sets the size of the map
Parameters
width: number
DOM width in pixels
height: number
DOM height in pixels
Returns void
setViewport
setViewport(bounds: AlloyBounds, animate?: undefined | false | true): void
attempts to set the viewport to the bounds provided, it will attempt a "best fit" approach which makes sure both north east and south west are visible
Parameters
bounds: AlloyBounds
the bounds to fit on the screen
Optional animate: undefined | false | true
whether to animate to the viewport
Returns void
setZoom
setZoom(zoom: number): void
sets the zoom level of the map
Parameters
zoom: number
the zoom level
Returns void
startDraw
startDraw(type: AlloyDrawInteractionGeometryType, properties: AlloyDrawFeatureProperties): void
starts the draw interaction for a geometry type
Parameters
type: AlloyDrawInteractionGeometryType
geometry type to start drawing for
properties: AlloyDrawFeatureProperties
properties for created draw features
Returns void
startDrawRemoval
startDrawRemoval(): void
starts the drawing layer vertices remove interaction
Returns void
startPolygonSelect
startPolygonSelect(filter?: undefined | ((feature: AlloyFeature) => boolean), onEnd?: undefined | (() => void), appendToSelection?: boolean): void
starts interaction to draw a polygon and select all features inside of it
Parameters
Optional filter: undefined | ((feature: AlloyFeature) => boolean)
custom filter function to be called with alloy feature to check whether selection is allowed
Optional onEnd: undefined | (() => void)
custom function to be called when interaction is finished
Default value appendToSelection: boolean = false
whether to append the final selection to the existing selection
Returns void
updateSize
updateSize(): void
Force a recalculation of the map viewport size. This should be called when third-party code changes the size of the map viewport.
Returns void
