@yotta/alloy-map: AlloyCustomFeatureFactory
Class AlloyCustomFeatureFactory
factory for creating custom features
Hierarchy
AlloyCustomFeatureFactory
Index
Methods
createFromFeature
createFromGeoJson
createLineString
createMultiLineString
createMultiPoint
createMultiPolygon
createPoint
createPolygon
Methods
Static createFromFeature
createFromFeature(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, feature: AlloyFeature): AlloyCustomFeature
creates a new instance from an existing map feature
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
feature: AlloyFeature
the feature to copy geometry from
Returns AlloyCustomFeature
Static createFromGeoJson
createFromGeoJson(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, geoJson: any): AlloyCustomFeature
creates a new instance from a geo json object
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
geoJson: any
the geojson object or string to process
Returns AlloyCustomFeature
Static createLineString
createLineString(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, coordinates: AlloyCoordinate[]): AlloyCustomFeature
creates a new instance with line string geometry
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
coordinates: AlloyCoordinate[]
the coordinates of the geometry
Returns AlloyCustomFeature
Static createMultiLineString
createMultiLineString(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, coordinates: AlloyCoordinate[][]): AlloyCustomFeature
creates a new instance with multi line string geometry
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
coordinates: AlloyCoordinate[][]
the coordinates of the geometry
Returns AlloyCustomFeature
Static createMultiPoint
createMultiPoint(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, coordinates: AlloyCoordinate[]): AlloyCustomFeature
creates a new instance with multi point geometry
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
coordinates: AlloyCoordinate[]
the coordinates of the geometry
Returns AlloyCustomFeature
Static createMultiPolygon
createMultiPolygon(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, coordinates: AlloyCoordinate[][][]): AlloyCustomFeature
creates a new instance with multi polygon geometry
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
coordinates: AlloyCoordinate[][][]
the coordinates of the geometry
Returns AlloyCustomFeature
Static createPoint
createPoint(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, coordinate: AlloyCoordinate): AlloyCustomFeature
creates a new instance with point geometry
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
coordinate: AlloyCoordinate
the coordinate of the geometry
Returns AlloyCustomFeature
Static createPolygon
createPolygon(id: string, properties: AlloyCustomFeatureProperties, customLayerId: string, coordinates: AlloyCoordinate[][]): AlloyCustomFeature
creates a new instance with polygon geometry
Parameters
id: string
the id of the feature, must be unique in the layer
properties: AlloyCustomFeatureProperties
the properties of the custom feature
customLayerId: string
the custom layer this feature was created for
coordinates: AlloyCoordinate[][]
the coordinates of the geometry
Returns AlloyCustomFeature
