@yotta/alloy-map: AlloyCustomLayer
Class AlloyCustomLayer
an alloy custom layer for rendering custom features provided externally on the map, use this to add custom features onto the map and manage them manually
Hierarchy
AlloyLayerWithFeatures<AlloyCustomFeatureBase>
AlloyCustomLayer
Implements
AlloyLayer
Index
Constructors
constructor
Properties
id
map
Accessors
features
Methods
addFeature
addFeatureFromFeature
addFeatureFromGeoJson
addFeatures
addLineStringFeature
addMultiLineStringFeature
addMultiPointFeature
addMultiPolygonFeature
addPointFeature
addPolygonFeature
clearFeatures
dispose
findFeaturesWithin
getFeatureById
removeFeature
Constructors
constructor
new AlloyCustomLayer(options: AlloyCustomLayerOptions): AlloyCustomLayer
Overrides AlloyLayerWithFeatures.__constructor
creates a new instance
Parameters
options: AlloyCustomLayerOptions
the options for the layer
Returns AlloyCustomLayer
Properties
id
id: string
Implementation of AlloyLayer.id
Inherited from AlloyLayerWithFeatures.id
implements
map
map: AlloyMap
Implementation of AlloyLayer.map
Inherited from AlloyLayerWithFeatures.map
implements
Accessors
features
get features(): Map<string, AlloyCustomFeatureBase>
Inherited from AlloyLayerWithFeatures.features
gets the features in the layer
Returns Map<string, AlloyCustomFeatureBase>
Methods
addFeature
addFeature(feature: AlloyCustomFeatureBase): boolean
Inherited from AlloyLayerWithFeatures.addFeature
adds a feature to the layer
Parameters
feature: AlloyCustomFeatureBase
the feature to add to the layer
Returns boolean
a flag indicating if the underlying sources were modified
addFeatureFromFeature
addFeatureFromFeature(properties: AlloyCustomFeatureProperties, feature: AlloyFeature): AlloyCustomFeature
creates and adds a custom feature to the layer from an existing feature
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
feature: AlloyFeature
the feature to create a custom feature from
Returns AlloyCustomFeature
addFeatureFromGeoJson
addFeatureFromGeoJson(properties: AlloyCustomFeatureProperties, geoJson: string | any): AlloyCustomFeature
creates and adds a custom feature to the layer from a geo json object
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
geoJson: string | any
the geo json string or object to create a feature from
Returns AlloyCustomFeature
addFeatures
addFeatures(features: AlloyCustomFeatureBase[]): boolean
Inherited from AlloyLayerWithFeatures.addFeatures
adds several features at once to the layer, should be used instead of adding features individually where possible
Parameters
features: AlloyCustomFeatureBase[]
the features to add to the layer
Returns boolean
a flag indicating if the underlying sources were modified
addLineStringFeature
addLineStringFeature(properties: AlloyCustomFeatureProperties, coordinates: AlloyCoordinate[]): AlloyCustomFeature
creates and adds a custom feature to the layer
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
coordinates: AlloyCoordinate[]
the coordinates of the geometry
Returns AlloyCustomFeature
addMultiLineStringFeature
addMultiLineStringFeature(properties: AlloyCustomFeatureProperties, coordinates: AlloyCoordinate[][]): AlloyCustomFeature
creates and adds a custom feature to the layer
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
coordinates: AlloyCoordinate[][]
the coordinates of the geometry
Returns AlloyCustomFeature
addMultiPointFeature
addMultiPointFeature(properties: AlloyCustomFeatureProperties, coordinates: AlloyCoordinate[]): AlloyCustomFeature
creates and adds a custom feature to the layer
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
coordinates: AlloyCoordinate[]
the coordinates of the geometry
Returns AlloyCustomFeature
addMultiPolygonFeature
addMultiPolygonFeature(properties: AlloyCustomFeatureProperties, coordinates: AlloyCoordinate[][][]): AlloyCustomFeature
creates and adds a custom feature to the layer
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
coordinates: AlloyCoordinate[][][]
the coordinates of the geometry
Returns AlloyCustomFeature
addPointFeature
addPointFeature(properties: AlloyCustomFeatureProperties, coordinate: AlloyCoordinate): AlloyCustomFeature
creates and adds a custom feature to the layer
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
coordinate: AlloyCoordinate
the coordinate of the geometry
Returns AlloyCustomFeature
addPolygonFeature
addPolygonFeature(properties: AlloyCustomFeatureProperties, coordinates: AlloyCoordinate[][]): AlloyCustomFeature
creates and adds a custom feature to the layer
Parameters
properties: AlloyCustomFeatureProperties
the properties of the feature
coordinates: AlloyCoordinate[][]
the coordinates of the geometry
Returns AlloyCustomFeature
clearFeatures
clearFeatures(): boolean
Inherited from AlloyLayerWithFeatures.clearFeatures
clear all features from the layer
Returns boolean
a flag indicating if the underlying sources were modified
dispose
dispose(): void
Overrides AlloyLayerWithFeatures.dispose
implements
Returns void
findFeaturesWithin
findFeaturesWithin(source: AlloyCoordinate | AlloyFeature | Geometry, delta: number): FindFeaturesWithinResult[]
Inherited from AlloyLayerWithFeatures.findFeaturesWithin
finds features close to provided source
Parameters
source: AlloyCoordinate | AlloyFeature | Geometry
AlloyCoordinate, AlloyFeature or Geometry source to measure distance of features from
delta: number
distance (in metres) from source for which to return features
Returns FindFeaturesWithinResult[]
an array of results ordered by closest first
getFeatureById
getFeatureById(id: string): AlloyCustomFeatureBase | null
Implementation of AlloyLayer.getFeatureById
Inherited from AlloyLayerWithFeatures.getFeatureById
implements
Parameters
id: string
Returns AlloyCustomFeatureBase | null
removeFeature
removeFeature(feature: AlloyCustomFeatureBase): boolean
Inherited from AlloyLayerWithFeatures.removeFeature
removes a feature from the layer
Parameters
feature: AlloyCustomFeatureBase
the feature to remove from the layer
Returns boolean
a flag indicating if the underlying sources were modified
