@yotta/alloy-map: AlloyLayer
Interface AlloyLayer
an alloy layer can be drawn on top of the map to render features or other visualisations
Hierarchy
AlloyLayer
AlloyManagedLayer
AlloyBoundedLayer
AlloyStyledLayer
Implemented by
AlloyAnimatedPathLayer
AlloyBasicLayer
AlloyCableLayer
AlloyClusterLayer
AlloyCustomLayer
AlloyNetworkLayer
AlloyRouteLayer
AlloyWfsLayer
AlloyWmsLayer
Index
Properties
id
isInternalLayer
map
Methods
clone
getFeatureById
Properties
id
id: string
unique identifier for the layer
isInternalLayer
isInternalLayer: boolean
whether a layer is internal
map
map: AlloyMap
the map the alloy layer was created for
Methods
clone
clone(map: AlloyMap): AlloyLayer
creates a copy of a layer
Parameters
map: AlloyMap
other map where the copy of a layer will be displayed
Returns AlloyLayer
getFeatureById
getFeatureById(id: string): AlloyFeature | null
gets an alloy feature by its id
Parameters
id: string
the feature id
Returns AlloyFeature | null
