@yotta/alloy-map: AlloyWmtsParameters
Interface AlloyWmtsParameters
Parameters for tile WMS layer requests
Hierarchy
AlloyWmtsParameters
Index
Properties
colour
isHiDpi
layer
style
tileMatrixId
url
watermark
Properties
Optional colour
colour: undefined | string
optional background colour
Optional isHiDpi
isHiDpi: undefined | false | true
Whether tiles on service are 512x512 that should be used in 256x256 grid
layer
layer: string
layer to display
style
style: string
layer style to display
Optional tileMatrixId
tileMatrixId: undefined | string
Tile matrix to use for this layer
url
url: string
base url for WMS service
Optional watermark
watermark: undefined | string
optional watermark
