@yotta/alloy-map: AlloyCustomFeatureProperties
Interface AlloyCustomFeatureProperties
the properties for an alloy custom feature
Hierarchy
AlloyCustomFeatureProperties
AlloyCustomItemFeatureProperties
Index
Properties
allowsHover
allowsSelection
colour
forceState
icon
scale
subtitle
text
title
Properties
Optional allowsHover
allowsHover: undefined | false | true
whether the feature allows hover or not
Optional allowsSelection
allowsSelection: undefined | false | true
whether the feature allows selection or not
colour
colour: string
the colour to represent the feature
Optional forceState
forceState: AlloyStyleBuilderBuildState
State to force when styling this feature
Optional icon
icon: undefined | string
the icon of the feature
Optional scale
scale: undefined | false | true
whether the feature scales based on zoom level, if set to false it is always the fixed max size
subtitle
subtitle: string
the subtitle of the feature
Optional text
text: undefined | string
text to display instead of icon, the icon must not be set
title
title: string
the title of the feature
