@yotta/alloy-map: AlloyMapOptions
Interface AlloyMapOptions
options that can be set when initialising an AlloyMap instance
Hierarchy
AlloyMapOptions
Index
Properties
api
attributions
centre
element
interactive
scale
token
webfonts
zoom
Properties
api
api: string
the basepath of the alloy api to make tile requests to e.g. https://api.labs.alloyapp.io/
Optional attributions
attributions: undefined | false | true
whether basemap attributions should be displayed on the map, defaults to true
Optional centre
centre: AlloyCoordinate
the starting centre location for the map
element
element: HTMLElement
the dom element to use when rendering the map
Optional interactive
interactive: undefined | false | true
whether the map can be interacted with, defaults to true
Optional scale
scale: AlloyMapScaleOptions
map scale position options, if not provided then scale will not be displayed
token
token: string
the authentication token to use for api requests
Optional webfonts
webfonts: Array<{ fontFamily: string; testString: string }>
the webfont family names to load into the map. "alloyicons" are attempted to be loaded by default
Optional zoom
zoom: undefined | number
the starting zoom level for the map
