@yotta/alloy-map: AlloyWmtsCapabilitiesLayer
Interface AlloyWmtsCapabilitiesLayer
WMTS Capabilties layer parameters
Hierarchy
AlloyWmtsCapabilitiesLayer
Index
Properties
boundingBox
formats
identifier
styles
tileMatrixIdentifiers
title
Properties
boundingBox
boundingBox: AlloyBounds
Bounds of this WMTS layer
formats
formats: string[]
Available formats
identifier
identifier: string
Identifier for layer request
styles
styles: AlloyWmtsCapabilitiesLayerStyle[]
Available styles for layer
tileMatrixIdentifiers
tileMatrixIdentifiers: string[]
Available tile matrices for layer
title
title: string
Title of the layer (displayed to user)
