@yotta/alloy-map: AlloyWmsParameters
Interface AlloyWmsParameters
Parameters for tile WMS layer requests
Hierarchy
AlloyWmsParameters
Index
Properties
bbox
colour
crs
height
layers
url
watermark
width
Properties
Optional bbox
bbox: AlloyBounds
bbox for tile requests
Optional colour
colour: undefined | string
optional background colour
Optional crs
crs: undefined | string
CRS used in tile request
Optional height
height: undefined | number
Tile height used in request
layers
layers: AlloyWmsParametersLayer[]
Array of WMS layers to request
url
url: string
base url for WMS service
Optional watermark
watermark: undefined | string
optional watermark
Optional width
width: undefined | number
Tile width used in request
