@yotta/alloy-map: AlloyCustomItemFeatureProperties
Interface AlloyCustomItemFeatureProperties
the properties for an alloy custom feature
Hierarchy
AlloyCustomFeatureProperties
AlloyCustomItemFeatureProperties
Index
Properties
allowsHover
allowsSelection
colour
forceState
icon
itemId
labelMode
scale
subtitle
text
title
Properties
Optional allowsHover
allowsHover: undefined | false | true
Inherited from AlloyCustomFeatureProperties.allowsHover
whether the feature allows hover or not
Optional allowsSelection
allowsSelection: undefined | false | true
Inherited from AlloyCustomFeatureProperties.allowsSelection
whether the feature allows selection or not
colour
colour: string
Inherited from AlloyCustomFeatureProperties.colour
the colour to represent the feature
Optional forceState
forceState: AlloyStyleBuilderBuildState
Inherited from AlloyCustomFeatureProperties.forceState
State to force when styling this feature
Optional icon
icon: undefined | string
Inherited from AlloyCustomFeatureProperties.icon
the icon of the feature
itemId
itemId: string
the item id of the feature
Optional labelMode
labelMode: AlloyLayerStyleLabelMode
Inherited from AlloyCustomFeatureProperties.labelMode
the label mode to use for this feature (uses the title and subtitle properties)
Optional scale
scale: undefined | false | true
Inherited from AlloyCustomFeatureProperties.scale
whether the feature scales based on zoom level, if set to false it is always the fixed max size
subtitle
subtitle: string
Inherited from AlloyCustomFeatureProperties.subtitle
the subtitle of the feature
Optional text
text: undefined | string
Inherited from AlloyCustomFeatureProperties.text
text to display instead of icon, the icon must not be set
title
title: string
Inherited from AlloyCustomFeatureProperties.title
the title of the feature
